# TheNoteTaker

./: README.md  TheNoteTaker.sln
TheNoteTaker/: TheNoteTaker.sln
TheNoteTaker/TNT_ClassLib/: Class1.cs  NoteDb.db  TNT_ClassLib.csproj
TheNoteTaker/TNT_ClassLib/DbAccess/: NoteDbContext.cs  NoteItemDbAccess.cs  TheNoteDbContextFactory.cs
TheNoteTaker/TNT_ClassLib/Migrations/: 20220217035407_initial.Designer.cs  20220217035407_initial.cs  20220223232809_Initial.Designer.cs  20220223232809_Initial.cs  20220223233425_FindDb.Designer.cs  20220223233425_FindDb.cs  20220223234005_CreateAgain.Designer.cs  20220223234005_CreateAgain.cs  NoteDbContextModelSnapshot.cs
TheNoteTaker/TNT_ClassLib/Models/: INoteItem.cs  NoteItem.cs
TheNoteTaker/TNT_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TNT_WPF.csproj  ViewDataTemplate.xaml
TheNoteTaker/TNT_WPF/Core/: ObservableObject.cs  RelayCommand.cs
TheNoteTaker/TNT_WPF/MVVm/ViewModels/: BaseViewModel.cs  IViewModel.cs  MainViewModel.cs  NoteViewModel.cs
TheNoteTaker/TNT_WPF/MVVm/Views/: NoteView.xaml  NoteView.xaml.cs
TheNoteTaker_WPF_UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  DataTemplate.xaml  MainWindow.xaml  MainWindow.xaml.cs  TheNoteTaker_WPF_UI.csproj
TheNoteTaker_WPF_UI/Core/: RelayCommand.cs
TheNoteTaker_WPF_UI/Core/Classes/: NoteManager.cs
TheNoteTaker_WPF_UI/Core/Input/: KeyTrigger.cs
TheNoteTaker_WPF_UI/MVVM/Models/: NoteModel.cs  ToDoItem.cs
TheNoteTaker_WPF_UI/MVVM/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NoteViewModel.cs  ShellViewModel.cs  ToDoInterfaceViewModel.cs
TheNoteTaker_WPF_UI/MVVM/Views/: NoteView.xaml  NoteView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  ToDoInterfaceView.xaml  ToDoInterfaceView.xaml.cs
TheNoteTaker_WPF_UI/Themes/: NoteViewTheme.xaml  ShellViewThemes.xaml
